<!DOCTYPE html>
<html>
    <head>
        <title>college</title>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        nav{
            color: deeppink;
            font-size: x-large;
            background-color:darksalmon;
        }
        footer{
            background-color: cadetblue;
        }
       . icon{
       margin-right: 20px;
        }
        span a{
            border-radius: 30px;
            height: 30px;
            width: 30px;
            color:blueviolet
            box-shadow: 10px 8px 8px black;
            background-color: rgb(242,56 180);
            align-items: center;
            justify-content: center;
            display: inline;flex: flex;
        }
        
    </style>
    </head>
    <body>
        
        <header>
            <img src="logo.png" width="1300px"
        
            
        </header>
        <nav>
            <center>
                <span>
                    <a href="home.html">Home</a></span>
                <span>
                    <a href="about.html">About</a></span>
                    <span>
                        <a href="deparments.html">Deparments</a>
                    </span>
                    <span>
                        <a href="acadamics.html">academic</a>
                    </span>
                    <span>
                        <a href="infrastructure.html">Infrasture</a>
                    </span>
                    <span>
                        <a href="contact.html">Contact</a>
                    </span>
                    
                    
                    
            </center>
        </nav>
        <br>
        <img src="sveri.jpg"
        width="1300px" height="550px"/>
        <footer>
            <p>
                <span class="icon">
                  <b>Follow Me:</b>
                </span>
                <span class="icon">
                  <a href="https://in.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i></a
                ></span>
                <span class="icon">
                  <a href="https://www.google.com/" target="_blank">
                    <i class="fa fa-google" aria-hidden="true"></i></a
                ></span>
                <span class="icon">
                  <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a
                ></span>
                <span class="icon">
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i></a
                ></span>
              </p>
        </footer>
    </body>
</html>